<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,
			p,
			ul
			 {
				margin: 0;
			}
			
			.box1 {
				height: 32px;
				background: #007ae1;
				color: #fff;
				line-height: 32px;
			}
			
			.box1-1 {
				width: 1000px;
				height: 32px;
				background: #007ae1;
				margin: 0 auto;
				padding-left: 26px;
			}
			
			.box1-1 p {
				float: left;
				padding-right: 100px;
				clear: none;
				width: 1000px;
			}
			.box1-1 span {
				float: right;
				margin-right: 22px;
				float: right;
				clear: none;
				padding-right: 20px;
			}
			.box1-1 a {
				margin-right: 22px;
				float: right;
				clear: none;
				padding-right: 20px;
			}
			
			.upr {
				height: 97px;
				background: #eeeeee;
			}
			
			.box2 {
				width: 1000px;
				height: 97px;
				background: #eeeeee;
				margin: 0px auto;
			}
			
			.box2-1 {
				float: left;
				margin: 27px 20px 20px;
			}
			
			.box2 ul {
				overflow: hidden;
				margin: 0px;
				padding: 0px;
			}
			
			.box2 li {
				float: left;
				padding: 0px 20px 0px 13px;
				margin-right: 8px;
				list-style-type: none;
			}
			
			.box2 a {
				font-size: 17px;
				color: #494949;
				text-align: center;
				line-height: 97px;
				text-decoration: none;
			}
			
			.box3 {
				height: 515px;
				width: 100%;
				background: url(img/网络公司网站模板_4_05.png) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			
			.box3-1 {
				width: 470px;
				height: 320px;
				position: absolute;
				right: 30px;
				bottom: 40px;
			}
			
			.box3-1 span {
				font-size: 56px;
				color: #ff4d4d;
			}
			
			.box3-1 a {
				font-size: 72px;
				color: #ff4d4d;
			}
			
			.box3-1 li {
				color: #f7fbfd;
				font-size: 14px;
				list-style: none;
				line-height: 33px;
			}
			
			.box4 {
				height: 488px;
				width: 100%;
				background: url(img/背景绿_03.png) no-repeat;
				background-size: 100% 100%;
			}
			
			h5 {
				font-size: 30px;
				color: #fff;
				margin: 0;
				/*padding-left: 205px;*/
				padding-top: 35px;
			}
			
			.box4 p.A {
				text-align: center;
				font-size: 24px;
				color: #fff;
				padding-top: 25px;
			}
			
			.box4-1 {
				width: 1052px;
				height: 470px;
				margin: 0 auto;
			}
			
			.box4-1 p {
				font-size: 20px;
				color: #fff;
				line-height: 40px;
				text-indent: 40px;
				margin: 0 auto;
				padding-right: 50px;
				padding-top: 10px;
			}
			
			.box5 {
				height: 553px;
				background: url(img/板块4_06.png) no-repeat;
				background-size: 100% 100%;
			}
			
			ul {
				list-style: none;
				padding: 0;
			}
			
			.box5 li {
				float: left;
			}
			
			.fir1 {
				height: 160px;
				width: 172px;
				text-align: center;
				font-size: 20px;
				color: #fff;
				margin-top: 30px;
				margin-left: 20px;
				padding-top: 30px;
			}
			
			.box5A {
				height: 310px;
				width: 1000px;
				margin: 0 auto;
			}
			
			.box5B {
				height: 130px;
				width: 990px;
				background: #fff;
				margin: 20px auto;
				font-size: 16px;
				padding-left: 10px;
				position: relative;
			}
			
			.box5B h4 {
				font-size: 20px;
				padding-top: 10px;
				padding-left: 10px
			}
			
			.sec {
				height: 52px;
				width: 189px;
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
			
			.tid {
				height: 727px;
				width: 100%;
				background: url(img/zisebeij_02.png) no-repeat;
				background-size: 100% 100%;
			}
			
			.tir {
				height: 265px;
				width: 310px;
				float: left;
				margin: 0 auto;
			}
			.content{
				width: 1000px;height: 320px;
				margin: 0 auto;
			}
			.content h5 {
				padding: 0;
				padding-top: 50px;
				padding-bottom: 60px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				color: #fff;
			}
			.box6{
				height: 510px;
				background: url(img/背景绿_03.png) no-repeat;
				background-size: 100% 100%;
			}
			.left{
				height: 423px;width: 500px;
	            float: left;
	            font-size: 18px;
	            color: #fff;
	            } 
	        .left span {
	        	margin-left: 35px;  
			}
			.left a {
				padding-left: 110px;
			}
			.right a {
				padding-left: 150px;
			}
			.right span {
	        	margin-left: 35px;
	           
			}
			.right{
				height: 423px;width: 500px;
				float: right;
				font-size: 18px;
	            color: #fff;
			}
		</style>
	</head>

	<body>
		<div class="box1">
			<div class="box1-1">
				<p>您好，欢迎访问“无比网络技术有限公司”网站！
					<a>收藏本站</a> <span>设为首页</span></p>
			</div>
		</div>
		<div class="upr">
			<div class="box2">
				<div class="box2-1">
					<img src="img/图层-1.png" />
				</div>
				<ul>
					<li>
						<a href="">网站首页</a>
					</li>
					<li>
						<a href="">公司简介</a>
					</li>
					<li>
						<a href="">产品及服务</a>
					</li>
					<li>
						<a href="">案例展示</a>
					</li>
					<li>
						<a href="">新闻动态</a>
					</li>
					<li>
						<a href="">联系我们</a>
					</li>
					<li>
						<a href="">人才招聘</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="box3">
			<div class="box3-1">
				<p><span>" 我 们 的</span>
					<a> 团 队"</a>
				</p>
				<ul>
					<li>热爱生活和团队的生活</li>
					<li>敢于承担责任和接受挑战的团队</a>
					</li>
					<li>充满机遇和希望的团队</li>
					<li>互联网联动世界，互联网绘画人生</li>
					<li>互联网让世界变得平坦</li>
					<li>互联网让人们的生活更精彩</li>
				</ul>
			</div>
		</div>
		<div class="box4">
			
			<div class="box4-1">
				<h5>关于我们 About us <img src="img/组-22.png"/></h5>
			<p class="A">武汉无比网络科技有限公司</p>
				<p>武汉无比网络科技有限公司成立于2013年，是一批专注于网络技术研发及解决网络营销方案的优质团队，我们具有丰富的网络项目实战经验，精通于各行业类网站及系统项目的合计与开发。</p>

				<p>我们致力于为客户提供基于互联网的高品质技术支持与各类网络业务服务，包括网站开发、电脑及手机端在线软件系统研发、微信公众平台开发、商城系统开发、门户网站开发、网站SEO优化、域名注册、服务器/虚拟主机租售、400电话、短讯群发、短信接口、企业邮箱等。无比网络拥有无与伦比的决心，无与伦比的服务，无与伦比的技术，无与伦比的战略团队。</p>

				<p>我们秉承“一切为客户考虑”的服务理念，坚持做到让客户没有后顾之忧，我们用心提供最优质的服务及技术支持，只为换来您的无比满意。我们真诚期待与您的合作，我们将共同营造一个美好的互联网时代！</p>
			</div>
		</div>
		<div class="box5">
			<div class="box5A">
				<h5>服务范围 service area <img src="img/组-22.png"/></h5>
				<ul>
					<li>
						<div class="fir1" style="background: #4db5f7;"><img src="img/形状图标11.png">
							<p>网站建设开发</p>
						</div>
					</li>
					<li>
						<div class="fir1" style="background: #f7b449;"><img src="img/op.png">
							<p>在线OA系统开发</p>
						</div>
					</li>
					<li>
						<div class="fir1" style="background: #75c273;"><img src="img/weixin.png">
							<p>微信平台开发</p>
						</div>
					</li>
					<li>
						<div class="fir1" style="background: #ff5253;"><img src="img/yun.png">
							<p>云服务&域名</p>
						</div>
					</li>
					<li>
						<div class="fir1" style="background: #7265ab;"><img src="img/youhua.png">
							<p>优化&推广</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="box5B">
				<h4>优化&推广</h4>
				<p>拥有网站后，最重要的便是优化和推广，在这方面，我们拥有非常优秀的合作伙伴，帮您完成</p>
				<p>网站优化与推广这项能为您带来无限商机的重要服务——推广，创造商机！</p>
				<div class="sec" style=""><img src="img/xiangxijies_03.png" </div>
				</div>
			</div>
			<div class="tid">
				<div class="content">
				<h5>案例展示 Case Show <img src="img/组-22.png"></h5>
				<div class="tir"><img src="img/爱达荷_06.png"><p>爱达荷大学</p></div>
					<div class="tir"><img src="img/犬舍_4_03.png" ><p>冠军宝犬舍</p></div>
					<div class="tir"><img src="img/恒大木叶_05.png"><p>恒大木业</p></div>
			    </div>
			    <div class="content">
				<div class="tir"><img src="img/爱达荷_06.png"><p>爱达荷大学</p></div>
				<div class="tir"><img src="img/犬舍_4_03.png" ><p>冠军宝犬舍</p></div>
				<div class="tir"><img src="img/恒大木叶_05.png"><p>恒大木业</p></div>
			 </div>
			 </div>
            <div class="box6">
            	<div class="content">
            	<h5>新闻中心  News Conter <img src="img/组-22.png"></h5>
            	<div class="left">
                <ul>
                	<li>行业资讯INDUSTRY INFORMATION <a>MORE+</a></li>
                	<li>为何程序员都爱熬夜？为什么喜欢夜间工作 <span>[2015/0312]</span></li>
                	<li>为何程序员都爱熬夜？为什么喜欢夜间工作 <span>[2015/0312]</span></li>
                	<li>为何程序员都爱熬夜？为什么喜欢夜间工作 <span>[2015/0312]</span></li>
                	<li>为何程序员都爱熬夜？为什么喜欢夜间工作 <span>[2015/0312]</span></li>
                	<li>为何程序员都爱熬夜？为什么喜欢夜间工作 <span>[2015/0312]</span></li>
                	<li>为何程序员都爱熬夜？为什么喜欢夜间工作 <span>[2015/0312]</span></li>
                </ul>
            	</div>
            	<div class="right">
                <ul>
                	<li>最新动态DYNAMIC NEWS <a>MORE+</a></li>
                	<li>无比网络2015年“清明节”放假通知 <span>[2015/0312]</span></li>
                	<li>无比网络2015年“清明节”放假通知 <span>[2015/0312]</span></li>
                	<li>无比网络2015年“清明节”放假通知 <span>[2015/0312]</span></li>
                	<li>无比网络2015年“清明节”放假通知 <span>[2015/0312]</span></li>
                	<li>无比网络2015年“清明节”放假通知 <span>[2015/0312]</span></li>
                	<li>无比网络2015年“清明节”放假通知 <span>[2015/0312]</span></li>
                </ul>
            	</div>
            	</div>
            </div>
</body>
</html>