<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位</title>
		<style type="text/css">
		.box{
			height: 250px;width: 600px;background: darkseagreen;
			position: relative;
		}
		.mleft30{
			margin-left: 50px;
		}
		.mright30{
			margin-left: 150px;
		}
		.box p{
			padding-top: 20px;
			
		}
		.mleft31{
			margin-left: 50px;
		}
		.mright31{
			margin-left: 150px;
			}
		.mleft32{
			margin-left: 50px;
			}
		.box .box2{
			height: 40px;width: 100px;background: blueviolet;
			font-size: 15px;
			color: #FFFFFF;
			border: solid transition 1px;
			text-align: center;
			line-height: 40px;
			padding: 0;
			border-radius: 50px 0 0 50px;
			position: absolute;right: 0px;
		}
		a{
			color: red;
		}	
		</style>
	</head>
	<body>
		<div class="box">
		<p><span class="mleft30">轴承品牌: SKF</span> <span class="mright30">轴承型号：AOH24156</span></p>
		<p><span class="mleft31">需求数量：<a>4 (套)</a></span> <span class="mright31">收货地：黑龙江省</span></p>
		<p class="mleft32">报价剩余时间： 2天</p>
		<p class="box2">去报价</p>
	</body>
</html>
